<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Admin Dashboard</title>
</head>

<body>
  <div class="container">
    <div class="sidebar">
      <div class="dashboard">
        <img class="icon" src="icons/view-dashboard.svg" alt="dashboard-icon">
        <p>Dashboard</p>
      </div>
      <div class="navigation">
        <div class="navigation-item">
          <img class="icon" src="icons/home-circle.svg" alt="home">
          <p>Home</p>
        </div>
        <div class="navigation-item">
          <img class="icon" src="icons/card-account-details-outline.svg" alt="profile">
          <p>Profile</p>
        </div>
        <div class="navigation-item">
          <img class="icon" src="icons/message.svg" alt="messages">
          <p>Messages</p>
        </div>
        <div class="navigation-item">
          <img class="icon" src="icons/history.svg" alt="history">
          <p>History</p>
        </div>
        <div class="navigation-item">
          <img class="icon" src="icons/checkbox-marked-circle-auto-outline.svg" alt="tasks">
          <p>Tasks</p>
        </div>
        <div class="navigation-item">
          <img class="icon" src="icons/account-group.svg" alt="communities">
          <p>Communities</p>
        </div>
      </div>
      <div class="branding">
        <div class="branding-item">
          <img class="icon" src="icons/cog.svg" alt="setting">
          <p>Settings</p>
        </div>
        <div class="branding-item">
          <img class="icon" src="icons/face-agent.svg" alt="support">
          <p>Support</p>
        </div>
        <div class="branding-item">
          <img class="icon" src="icons/shield-account.svg" alt="Privacy">
          <p>Privacy</p>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="header">
        <div class="search-menu">
          <div class="search-bar">
            <img class="search-menu-icon" src="icons/magnify.svg" alt="searh-icon">
            <input type="search" placeholder="Search" class="search" name="search">
          </div>
          <div class="search-menu-right">
          <img class="search-menu-icon" src="icons/bell-ring.svg" alt="notification-bell">
          <img class="profile-icon" src="profile-pictures/shiba.png" alt="profile-image">
          <p style="font-weight:bold; font-size:21px; letter-spacing: 0.3px;">Sameer Verma</p>
        </div>
        </div>
        <div class="user-menu">
          <div class="user-info">
          </div>
          <div class="user-buttons"></div>
        </div>
      </div>
      <div class="content"></div>
    </div>
  </div>
</body>

</html>